<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="SQLite" version="3.8.9" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native" uuid="c6026eec-d25c-4d56-877b-1569d87aaa03">
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <jdbc-driver>org.sqlite.JDBC</jdbc-driver>
    <jdbc-url>jdbc:sqlite:E:\python_django_job\2015.11.02\mybook\db.sqlite3</jdbc-url>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/xerial-sqlite-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm30/config/jdbc-drivers/sqlite-jdbc-3.8.9.jar</url>
      </library>
    </libraries>
    <schema name="" catalog=""/>
    <table name="auth_group" schema="" catalog="" type="TABLE"/>
    <table name="auth_group_permissions" schema="" catalog="" type="TABLE"/>
    <table name="auth_permission" schema="" catalog="" type="TABLE"/>
    <table name="auth_user" schema="" catalog="" type="TABLE"/>
    <table name="auth_user_groups" schema="" catalog="" type="TABLE"/>
    <table name="auth_user_user_permissions" schema="" catalog="" type="TABLE"/>
    <table name="django_admin_log" schema="" catalog="" type="TABLE"/>
    <table name="django_content_type" schema="" catalog="" type="TABLE"/>
    <table name="django_migrations" schema="" catalog="" type="TABLE"/>
    <table name="django_session" schema="" catalog="" type="TABLE"/>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE"/>
  </data-source>
</component>